# Project: test
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/test.o $(RES)
LINKOBJ  = obj/test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" bin/libdcraw.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bin/test.exe
CXXFLAGS = $(CXXINCS)   -w -fexpensive-optimizations -O1
CFLAGS = $(INCS)   -w -fexpensive-optimizations -O1
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/test.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "bin\test.exe" $(LIBS)

obj/test.o: src/test.c
	$(CC) -c src/test.c -o obj/test.o $(CFLAGS)
